PROBLEM NAME: Beam 2D with temperature

DISCRETIZATION
Mesh Input File: C:\Users\marioju\Documents\Work\feaBeam3D\examples\BeamTemperature\beam.msh
Output Filename: C:\Users\marioju\Documents\Work\BeamTemp\
Pipe element: YES
Direction Set Association: 1
3 dir1
Material Set Association: 2
1 mat1
2 mat2
Side Set Association: 0

Dirichlet BCs: 12
0.0 0.0 0.0 D X 0.0
0.0 0.0 0.0 D Y 0.0
0.0 0.0 0.0 D Z 0.0
0.0 0.0 0.0 R X 0.0
0.0 0.0 0.0 R Y 0.0
0.0 0.0 0.0 R Z 0.0
500.0 0.0 0.0 D X 0.0
500.0 0.0 0.0 D Y 0.0
500.0 0.0 0.0 D Z 0.0
500.0 0.0 0.0 R X 0.0
500.0 0.0 0.0 R Y 0.0
500.0 0.0 0.0 R Z 0.0
Point Load: 1
200.0 0.0 0.0 F X 300e3.0
Beam Direction: 1
dir1 0 1 0
Distributed load: 0
DL on SS load1 for face 1 : 40e3

MATERIAL PROPERTIES 2
Name: mat1
Elastic modulus: 70e3
Shear modulus: 35e3
Thermal Expansion: 23e-6
Delta Temperature: 0.0
Pipe outer diameter: 16.9257
Wall Thickness: 16.9257
Name: mat2
Elastic modulus: 200e3
Shear modulus: 100e3
Thermal Expansion: 11.7e-6
Delta Temperature: 0.0
Pipe outer diameter: 19.5441
Wall Thickness: 19.5441


